AccConAndOppOperations.oppList('web', 'closed lost');
AccConAndOppOperations.accOfType();
system.debug(AccConAndOppOperations.accList());
AccConAndOppOperations.acc3('Elif', 6000000, 'Costumer - Direct');
AccConAndOppOperations.sumAmmount();
system.debug(AccConAndOppOperations.allAccount('closed won'));
System.debug(AccConAndOppOperations.allAcc());

AccConAndOppOperations.newContact('0018c00002FKJSJAA5');
AccConAndOppOperations.listOpp();


System.debug(AccConAndOppOperations.oppList(5, '0018c00002FKJSJAA5'));
AccConAndOppOperations.listAccount2();

AccConAndOppOperations.deleteOpp();