MathematicalClass add= new MathematicalClass();
integer addisionResult= add.addition(30,2);
System.debug('The result of the addtion is=  '+addisionResult);

MathematicalClass sub= new MathematicalClass();
integer subtractionResult= sub.subtraction(30, 2);
System.debug('The result of the subtraction= '+subtractionResult);

MathematicalClass mult= new MathematicalClass();
integer multiplicationResult= mult.multiplication(30, 2);
System.debug('The result of multiplication is" '+multiplicationResult);

MathematicalClass div= new MathematicalClass();
integer divisionResult= div.division(30, 2);
System.debug('The result of the division is= '+divisionResult);